// OS_DEV_TYPE
exports.OS_DEV_TYPE = {
  OS_WINDOWS_PC: 1,
  OS_MAC_PC: 2,
  OS_LINUX_PC: 3,
  OS_UNIX_PC: 4,
  OS_ANDROID_TABLET: 5,
  OS_ANDROID_PHONE: 6,
  OS_IOS_IPAD: 7,
  OS_IOS_PHONE: 8,
  OS_CHROME_APP: 9,
  OS_CHROME_APP_ON_WIN: 10,
  OS_CHROME_APP_ON_MAC: 11,
  STUDENT: 50,
  OS_WINDOWS_PC_STUDENT: 51,
  OS_MAC_PC_STUDENT: 52,
  OS_LINUX_PC_STUDENT: 53,
  OS_UNIX_PC_STUDENT: 54,
  OS_ANDROID_TABLET_STUDENT: 55,
  OS_ANDROID_PHONE_STUDENT: 56,
  OS_IOS_IPAD_STUDENT: 57,
  OS_IOS_PHONE_STUDENT: 58
};

// STATUSCODE
exports.STATUSCODE = {
  SUCCESS: 0,
  FAIL: 1,
  UPLOAD_GROUP_FILE_SUCCESS: 2,
  UPLOAD_GROUP_FILE_FAIL: 3,
  MODERATOR_REQUEST_FAIL: 4,
  MODERATOR_REQUEST_SUCCESS: 5,
  REMOVE_GROUP_SUCCESS: 6,
  REMOVE_GROUP_FAIL: 7,
  SET_SETTINGS_PASSWD_SUCCESS: 8,
  SET_SETTINGS_PASSWD_FAIL: 9
};

exports.ERRORCODE = {
  UNKNOWN_ERROR: 0,
  PIN_INVALID: 1,
  NOT_READY: 2, // seems not used
  NO_PERMISSION: 3, // this operation is for HOST only
  NOT_FOUND: 4, //client ID not found
  SERVER_BUSY: 5, //the time interval is not reached
  SERVER_NOT_FOUND: 6, //RVA Software updrade server is not found/available/no internet
  RVA_IS_LATEST: 7, //Software is up to date
  UNKNOWN_LANGUAGE_CODE: 8,
  UPLOAD_GROUP_FILE_FAIL: 9,
  NAME_NOT_IN_GROUP: 10,
  DUPLICATED_NAME_IN_GROUP: 11,
  UNKNOWN_DISPLAY_CODE: 12,
  REACH_MAX_NUMBER_USERS: 13,
  NOVOCAST_REACH_MAX_NUMBER_USERS: 14
};

exports.PLAY_CMD = {
  START: 0,
  PLAY: 1,
  PAUSE: 2,
  RESUME: 3,
  FORWARD: 4,
  REVERSE: 5,
  EXIT: 6,
  FAST_FORWARD: 7,
  FAST_REVERSE: 8,
  UNKNOWN_ERROR: 9,
  READY_TO_SHOW: 10
};

exports.SETTINGS_CMD = {
  ALL_DATA: 1,
  SW_EDITION: 72,
  RVA_VERSION: 55,
  NETWORK_INTERFACE: 50,
  SETTINGS_PASSWORD: 51,
  DISPLAY_SETTING: 52,
  DISPLAY_LANGUAGE: 53,
  DEVICE_NAME: 58,
  WIFI_SETTING: 59,
  RVA_UPGRADE: 60,
  RESET_RVA: 61,
  RESET_DEVICE: 62,
  NETWORK_INTERFACE_1: 70,
  HDMI_CEC: 71
};

exports.SETTINGS_CMD.STATUS_CODE = {
  SUCCESS: 1,
  FAIL: 2,
  IN_PROGRESS: 3,
  FIRMWARE_IS_UP_TO_DATE: 4,
  NO_PERMISSION: 5,
  RESET_RVA_NOT_ALLOWED_WITH_ONLINE_USERS: 6,
  RESET_DEVICE_NOT_ALLOWED_WITH_ONLINE_USERS: 7,
  CHANGE_PASSWORD_NOT_ALLOWED_WITH_ONLINE_USERS: 8,
  NEW_PASSWORD_IS_NOT_MEET_REQUIREMENT: 9,
  CHANGE_WIFI_SETTINGS_NOT_ALLOWED_WITH_ONLINE_USERS: 10,
  CHANGE_DEV_NAME_NOT_ALLOWED_WITH_ONLINE_USERS: 11,
  SERVER_NOT_FOUND: 12,
  UNKNOWN_REASONS: 13,
  UPGRADE_NOT_ALLOWED_WITH_ONLINE_USERS: 14,
  NO_SETTINGS_PASSWORD: 15,
  CHANGE_DISPLAY_SETTINGS_NOT_ALLOWED_WITH_ONLINE_USERS: 16,
  CHANGE_LANGUAGE_NOT_ALLOWED_WITH_ONLINE_USERS: 17,
  REBOOT_DEVICE_NEEDED: 18
};

// CMD
exports.CMD = {
  KEEP_ALIVE: 0, // send a keep-a-live message for every 30 seconds

  // message types between DesktopStreamer and ScreenMirror
  REMOVE_REQUEST: 1,
  VIEWER_REQUEST: 2,
  VIEWER_DENIED: 3,
  VIEWER_APPROVED: 4,
  VIEWER_STARTED: 5,
  VIEWER_RELEASE: 6,
  VIEWER_RELEASED: 7,

  MODERATOR_REQUEST: 8,
  MODERATOR_DENIED: 9,
  MODERATOR_APPROVED: 10,
  MODERATOR_RELEASE: 11,
  MODERATOR_RELEASED: 12,

  MODERATOR_VIEWER_REQUEST: 13,
  MODERATOR_VIEWER_PENDING: 14,
  MODERATOR_VIEWER_APPROVED: 15,
  MODERATOR_VIEWER_STARTED: 16,
  MODERATOR_VIEWER_RELEASE: 17,
  MODERATOR_VIEWER_RELEASED: 18,

  MODERATOR_VIEWER_STATE_CHANGE: 19,
  VIEWER_DATA_CONNECTION_FAILURE: 20,

  STREAMING_START: 21,
  STREAMING_STARTED: 22,

  MODERATOR_BROADCAST_REQUEST: 23,
  MODERATOR_BROADCAST_APPROVED: 24,

  NOT_READY_FOR_DISPLAY: 25,
  READY_FOR_DISPLAY: 26,
  SCREENSHOT_REQUEST: 27,
  SCREENSHOT_RESPONSE: 28,

  SPLIT_SCREEN_READY: 29,
  FULL_SCREEN_READY: 30,

  CLIENT_STATUS_REFRESH: 31,
  REQUEST_CANCELLED: 32,

  REQUEST_SESSION_END: 33,
  SCREEN_LOCK_UNLOCK: 34,
  // message types between Viewer(CM) to (DesktopStreamer and ScreenMirror)
  STOP_PRESENTATION: 56,
  CM_VIEWER_PAUSE: 57,
  CM_VIEWER_RESUME: 58,
  CM_VIEWER_START: 59,
  CM_VIEWER_STARTED: 60,
  CM_VIEWER_STOP: 61,
  CM_VIEWER_STOPPED: 62,
  CM_VIEWER_USER_TERMINATE: 63,
  CM_VIEWER_USER_TERMINATED: 64,
  CM_VIEWER_STREAMING_FAILED: 65,
  AUDIO_STREAMING_ENABLE: 66, //From DSA to RVA only
  AUDIO_STREAMING_DISABLE: 67, //From DSA to RVA only

  PIN_REQUIRED: 68, //Client <--> RVA only
  PIN_NOT_REQUIRED: 69, //Client <--> RVA only
  SCREEN_RESOLUTION: 70, //From RVA to Client only
  NETWORK_MODE: 71, //From RVA to Client only
  PIN_VALUE: 72, //From RVA to Client only
  SETTINGS_PASSWORD: 73,
  PLAY_VIDEO: 74,
  PLAY_YOUTUBE: 75,
  YOUTUBE_HTTP_STREAMING_SETUP: 76,
  STREAMING_PLAY_TIME_UPDATE: 77,
  CONNECT_SESSION_INFO: 78,
  BROADCAST_MSG: 95,
  RESPONDER: 96,
  ANNOTATION: 97,
  URL_SHARING: 98,
  REMOTE_MOUSE_CONTROL: 99,
  REMOTE_CONTROL_CMD: 100,
  UPLOAD_CUSTOMER_LOGO: 102,
  REQUEST_TEACHER_PRIORITY: 103,
  UPLOAD_GROUP_DATA_V2: 104,
  POLLING_VOTING_V2: 105,
  PREVIEW_DATA: 106,
  FILE_SHARING_DATA: 107,
  POLLING_VOTING: 108,
  UPLOAD_GROUP_DATA: 109,
  RVA_ENTERPRISE_V2: 110,
  RVA_EDUCATION: 111,
  QR_CODE_IMAGE: 112, //From RVA to Client only
  RVA_UPGRADE: 113,
  DISPLAY_SETTING: 114,
  DISPLAY_LANGUAGE: 115,

  RVA_VERSION: 116,
  BSP_VERSION: 117,
  NVC_MODEL: 118,
  DEVICE_NAME: 119,
  SET_WIFI: 120,
  CM_RESET_RVA: 121,
  CM_RESET_DEVICE: 122,

  //for reconnect user
  CM_RECONNECTION_ALLOWED: 123,
  //for any new connection request
  CM_CONNECTION_REQUEST: 124,
  CM_STATUS: 125,
  CM_CONNECTION_APPROVAL: 126,
  CM_INVALID_CMD: 127
};

exports.DataServerMode = {
  previewData: 0,
  previewRequest: 1,
  groupFileUpload: 2
};

exports.FS_CMD = {
  UPLOAD: 0,
  DOWNLOAD: 1,
  BUSY: 2,
  AVAILABLE: 3,
  STATUS: 4,
  PROGRESS: 5,
  CANCEL: 6
};

exports.TEACHER_CREDENTIAL_CMD = {
  PASSWORD_CORRECT: 0,
  PASSWORD_INCORRECT: 1,
  REQUEST: 2,
  PASSWORD_CHECK_ONLY: 3,
  NO_PERMISSION: 4,
  NO_PERMISSION_VOTING_ON: 5, // when voting is on, cannot switch Moderator
  NO_PERMISSION_TEACHER_ON: 6 // when an authorized Moderator is on, cannot switch Moderator
};

exports.STREAM_CMD = {
  STOPPING: 0,
  STOPPED: 1
};

exports.STATE = {
  // message types
  RECORD_NEW: 0,
  RECORD_REMOVE: 1,

  VIEWER_REQUEST: 2,
  VIEWER_PENDING: 3, //external state
  VIEWER_DENIED: 4,
  VIEWER_APPROVED: 5,
  WAIT_VIEWER_APPROVE: 6,
  VIEWER_HOLDER: 7, //external state
  VIEWER_RELEASE: 8,
  WAIT_VIEWER_RELEASE: 9,

  MODERATOR_REQUEST: 10,
  WAIT_MODERATOR_APPROVE: 11,
  MODERATOR_DENIED: 12,
  MODERATOR_APPROVED: 13,
  MODERATOR_HOLDER: 14, //external state
  MODERATOR_RELEASE: 15, //external state
  MODERATOR_RELEASED: 16,

  MODERATOR_VIEWER_REQUEST: 17,
  MODERATOR_HOLDER_VIEWER_PENDING: 18,
  MODERATOR_HOLDER_VIEWER_APPROVED: 19,
  MODERATOR_HOLDER_VIEWER_HOLDER: 20, //external state
  MODERATOR_HOLDER_VIEWER_RELEASE: 21,

  MODERATOR_APPROVED_VIEWER_HOLDER: 22,
  MODERATOR_RELEASE_VIEWER_HOLDER: 23,
  MODERATOR_RELEASED_VIEWER_HOLDER: 24,
  WAIT_MODERATOR_VIEWER_APPROVE: 25,

  READY_FOR_DISPLAY_SCREENSHOT: 26, //external state


  VIEWER_HOLDER_1: 27, //external state  screen 1
  VIEWER_HOLDER_2: 28, //external state  screen 2
  VIEWER_HOLDER_3: 29, //external state
  VIEWER_HOLDER_4: 30, //external state
  MODERATOR_VIEWER_HOLDER_1: 31, //external state  moderator and screen 1
  MODERATOR_VIEWER_HOLDER_2: 32, //external state  moderator and screen 2
  MODERATOR_VIEWER_HOLDER_3: 33, //external state
  MODERATOR_VIEWER_HOLDER_4: 34, //external state

  //for any app
  GET_ACTIVE_USER_NAME: 80,
  GET_MODERATOR_NAME: 81,

  VIEWER_IS_ONLINE: 82,
  MENU_IS_ONLINE: 83,

  // for viewer
  CM_VIEWER_START: 100,
  CM_VIEWER_STARTING: 101,
  CM_VIEWER_STARTED: 102,

  CM_VIEWER_STOP: 103,
  CM_VIEWER_STOPPING: 104,
  CM_VIEWER_STOPPED: 105,


  //for any new connection request
  CM_CONNECTION_REQUEST: 124,
  CM_CONNECTION_APPROVAL: 125,
  CM_VERSION_NOT_SUPPORTED: 126,
  CM_INVALID_CMD: 127
};

exports.FIRMWARE_DOWNLOAD_STATUS = {
  UPGRADE_MSG_START: 1,
  UPGRADE_MSG_NO_INTERNET: 2,
  UPGRADE_MSG_UPGRADE_AVAILABLE: 3,
  UPGRADE_MSG_UPGRADE_UNAVAILABLE: 4,
  UPGRADE_MSG_DOWNLOAD_IN_PROGRESS: 5,
  UPGRADE_MSG_DOWNLOAD_COMPLETED: 6,
  UPGRADE_MSG_DOWNLOAD_ERROR: 7,
  UPGRADE_MSG_INSTALL: 8,
  UPGRADE_MSG_REBOOT: 9,
  UPGRADE_MSG_CLEAR: 10
};

exports.PANEL = {
  NOT_PRESENTING: -1,
  FULL_SCREEN: 0,
  SPLIT_SCREEN_1: 1,
  SPLIT_SCREEN_2: 2,
  SPLIT_SCREEN_3: 3,
  SPLIT_SCREEN_4: 4
};

exports.USER = {
  IS_ONLINE: true,
  IS_OFFLINE: false,
  IS_HOST: true,
  IS_NOT_HOST: false
};

exports.LANGUAGE = {
  ENGLISH: 0,
  CHINESE_TRADITIONAL: 1,
  CHINESE_SIMPLIFIED: 2,
  JAPANESE: 3,
  FRENCH: 4,
  GERMAN: 5,
  SPANISH: 6,
  RUSSIAN: 7,
  POLISH: 8,
  UNKNOWN: 9
};

exports.RVA_PLAY_STATUS = {
  FULL_VIDEO: 0,
  FULL_IMAGE: 1,
  SPLIT_IMAGE: 2,
  PENDING_ALL: 3
};

exports.REMOTE_CONTROL_CMD = {
  STATUS_REQUEST: 0,
  NORMAL_MODE: 1, // set system to normal mode,  (Mircast and Airplay should disabled in normal mode)
  NORMAL_MODE_IN_USE: 2, //state , RVA to Client

  START_MIRACAST: 10,
  START_MIRACAST_SUCCESS: 11,
  START_MIRACAST_FAIL: 12,
  MIRACAST_IN_USE: 13, //state , RVA to Client
  STOP_MIRACAST: 14,
  STOP_MIRACAST_SUCCESS: 15,
  STOP_MIRACAST_FAIL: 16,
  NO_MIRACAST_FOUND: 17,
  NO_PERMISION_STOP_MIRACAST: 18,
  START_AIRPLAY: 20, // start Airplay in free style access mode
  START_AIRPLAY_SUCCESS: 21,
  START_AIRPLAY_FAIL: 22,
  AIRPLAY_IN_USE: 23, //state , RVA to Client
  STOP_AIRPLAY: 24,
  STOP_AIRPLAY_SUCCESS: 25,
  STOP_AIRPLAY_FAIL: 26,
  NO_AIRPLAY_FOUND: 27,
  NO_PERMISION_STOP_AIRPLAY: 28,
  RVA_HOME: 40,
  RVA_HOME_SUCCESS: 41,
  RVA_HOME_FAIL: 42,
  ESS_CAST: 50,
  ESS_CAST_SUCCESS: 51,
  ESS_CAST_FAIL: 52
};

exports.OP_CMD = {
  ANNOTATOR: 0,
  PEN_INFO: 1,
  POSITION: 2,
  PRESENTER: 3,
  SCREEN_IMG: 4
};

exports.SCAN_FINISH = 998;
exports.ANNOTATION_TOUCH_UP = 999;
exports.UPDATE_USER_LIST = 1000;
exports.UPDATE_SCREENSHOT = 1001;
exports.SHOW_ONE_PRESENTER = 1002;
exports.SHOW_FOUR_PRESENTER = 1003;
exports.NETWORK_FAIL = 1004;
exports.RECONNECT_SUCCESS = 1005;
exports.RECONNECT_FAIL = 1006;
exports.SHOW_RECONNECTION = 1007;
exports.SHOW_TITLEBAR_PAUSE = 1008;
exports.SHOW_VERSION_NOT_MATCH = 1009;
exports.DOWNLOAD_FINISH = 1010;
exports.DOWNLOAD_PROGRESS = 1011;
exports.SCROLL_FINISH = 1012;
exports.TAIWAN_BANK = 1013;
exports.NOT_TEACHER_DEVICE = 1014;
exports.UPLOAD_XML_FAIL = 1015;
exports.UPLOAD_XML_SUCCESS = 1016;
exports.UPDATE_DROPBOX_LIST = 1017;
